/* Base and Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    font-family: 'Orbitron', sans-serif;
    background-image: linear-gradient(to bottom, #2c1a47, #2e1e4e, #312256, #33265d, #342a65);
    color: #f0f0f0;
    overflow-x: hidden;
    margin: 0;
    font-family: 'Orbitron', sans-serif;
}

/* Header Styles */
header {
    text-align: center;
    height: 100vh;
    width: 100vw;
    display: table;
    box-shadow: 0 4px 8px rgba(0,0,0,1); /* Soft shadow for depth */
}

.middle-align {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('imgs/bg1.png') no-repeat center;
    background-size: 100vw 100vh;
    margin: 0 auto;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}

header h1 {
    font-size: 5rem;
    color: #e100ff;
    text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
}

header p {
    font-size: 2rem;
    color: #f0f0f0;
    text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
}

/* Main Content Styles */
main {
    text-align: center;
}

/* 3 Column Layout */
.three-column-section {
    width: 100vw;
    max-width: 1450px;
    margin-top: 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); /* Adjust the min size as needed */
    gap: 20px;
    margin: 0 auto;
}

.column {
    margin: 10px; /* Adds space between columns */
    padding: 10px; /* Padding inside each column */
    background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent background */
    border-radius: 8px; /* Rounded corners for aesthetics */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Soft shadow for depth */
}

.column h3 {
    font-size: 2rem;
    padding: 25px 10px 10px 10px;
}

.column .purple {
    color: #e100ff;
}

.column .green {
    color: #1eff00;
}

.column p {
    color: #f0f0f0;
    font-size: 1.2rem;
    padding: 15px 10px 10px 10px;
    line-height: 150%;
}


/* Contact Section Styles */
#contact {
    color: #f0f0f0;
    padding: 40px;
    margin: 0px auto 0;
    transition: all 0.3s ease;
}

#contact h2 {
    margin-top: 30px;
    color: #1eff00;
    margin-bottom: 8px;
}

#contact p {
    font-size: 1.1rem;
    color: #f0f0f0;
    margin-bottom: 30px; /* Space below paragraph */
    line-height: 1.6; /* Improve line height for readability */
}

#contact a {
  color: #B0C4DE;
  text-decoration: none;
  padding: 4px;

  background: linear-gradient(
      to right,
      rgba(255, 0, 255, 0),
      rgba(255, 0, 255, 0)
  ),

  linear-gradient(
    to right,
    rgba(0, 255, 255, 1),
    rgba(30, 255, 0, 1),
    rgba(255, 255, 0, 1)
  );

  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

#contact a:hover {
  background-size: 0 3px, 100% 3px;
}

#contact #hidden-link {
    background: none;
    color: #f0f0f0;
    padding: 0;
    margin: 0;
}

/* Secret Mode Styles */
hr {
    display: block;
    text-align: center;
    margin: 0px auto 0px;
    width: 90%;
    border-radius: 50%;
    border-style: solid;
    border-color: #B0C4DE;
}

#contact hr {
    max-width: 1450px;
}

/* Secret Mode Styles */
.code-div .secret-code-input{
    margin: 30px auto 0;
}

.secret-code-input label,
.secret-code-input input {
    color: #ddd; /* Make sure label and input text is visible */
    margin: 30px 0 15px;
    font-size: 1.2rem;
}

.secret-code-input label{
    padding: 8px;
}

.secret-code-input input {
    background: transparent;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 4px;
    width: 100%; /* Adjust width as necessary, could be 100% or auto */
    max-width: 225px;
}

#hidden-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Full width to cover the screen */
    height: 100%; /* Full height to cover the screen */
    display: none; /* Initially hidden */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    color: #1eff00;; /* Text color */
    font-size: 12vw; /* Adjust the size as needed */
    z-index: 9999; /* High z-index to ensure it's on top */
    background-color: #000; /* Ensure background is black */
    transition: opacity 0.65s ease; /* Smooth transition for opacity */
    text-align: center; /* Ensure text is aligned to the center */
}


/* Footer Styles */
footer {
    background-color: #0d0d0d;
    color: #f0f0f0; /* Light text for contrast */
    text-align: center;
    padding: 20px 0;
    position: relative; /* For absolute positioning of the secret content */
    font-size: 0.9rem;
    font-family: 'Orbitron', sans-serif;
}

.footer-content {
    padding: 0;
}

.footer-content p {
    color: #B0C4DE; /* A light steel blue color for contrast and readability */
    font-size: 0.9rem;
}


/* ------> Responsive Media Queries <------ */

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        padding: 0 80px; /* More padding on larger screens */
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 1199px) {
    header h1 {
        font-size: 2.5rem; /* Smaller font size for tablets */
    }

    .section-title {
        font-size: 2rem; /* Smaller section titles */
    }

    .info-section, .cta-section {
        padding: 30px; /* Less padding than on larger screens */
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }

    .cta-button {
        padding: 10px 20px; /* Smaller buttons */
        font-size: 1rem;
    }

    .secret-code-input input {
        width: 180px; /* Smaller input fields */
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) {
    .container {
        padding: 0 40px; /* Adequate padding for small devices */
    }

    .grid-container {
        grid-template-columns: 1fr; /* Single column grid */
    }

    .info-section, .cta-section {
        padding: 20px; /* Smaller padding for smaller screens */
    }

    .section-title, header h1 {
        font-size: 1.8rem; /* Further reduce font size */
    }

    .cta-button {
        padding: 8px 16px; /* Even smaller buttons */
        font-size: 0.9rem;
    }

    .secret-code-input input {
        width: 160px; /* Adjust input field size */
    }
}

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575px) {
    .container {
        padding: 0 20px; /* Minimal padding for very small devices */
    }

    header h1, .section-title {
        font-size: 1.5rem; /* Small screen adjustments for readability */
    }

    .info-section, .cta-section {
        padding: 15px; /* Minimal padding to maximize space */
    }

    .cta-button {
        padding: 6px 12px; /* Smallest button size */
        font-size: 0.8rem;
    }

    .footer-content p, .secret-code-input label, .secret-code-input input {
        font-size: 0.8rem; /* Smaller font size for footer content */
    }
}

/* Grid layout queries */
@media (min-width: 1024px) { /* For large screens */
    .container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
    }
}

@media (max-width: 1023px) and (min-width: 768px) { /* For medium screens, between 768px and 1023px */
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media (max-width: 767px) { /* For small screens */
    .container {
        grid-template-columns: 1fr; /* 1 column for small screens */
    }
}
